Options -Indexes
Options +FollowSymLinks -MultiViews
RewriteEngine On
AddDefaultCharset UTF-8 


#RewriteCond %{HTTP_HOST} !^$
#RewriteCond %{HTTP_HOST} !^www\. [NC]
#RewriteCond %{HTTPS}s ^on(s)|
#RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^(www\.)?ajira\.world$
RewriteRule (.*) https://www.ajira.world/$1 [R=301,L]
#redirect https non-www to www
RewriteCond %{HTTPS} on
RewriteCond %{HTTP_HOST} ^ajira\.world$
RewriteRule (.*) https://www.ajira.world/$1 [R=301,L]

RewriteRule \.(nct)$ - [F]

##########      HOME      #########
RewriteRule ^/?$ modules-nct/home-nct/index.php [L]
RewriteRule ^html/?$ html/ [QSA,L]

#admin rule
RewriteRule ^admin-nct/?$ admin-nct/index.html [L]

#tim thumb rule
RewriteRule ^thumb/?$ includes-nct/thumb.php [L]

### WALLET ###
RewriteRule ^wallet/?$ modules-nct/wallet-nct/index.php [QSA,L]

### MESSAGES ###
RewriteRule ^messages/?$ modules-nct/messages-nct/index.php [QSA,L]

### PAYPAL ###
RewriteRule ^payment/notify/([a-zA-Z0-9=_\-]+)/?$ modules-nct/paypal-nct/notify-nct.php?f=$1 [QSA,L]
RewriteRule ^payment/failed/([a-zA-Z0-9=_\-]+)/([a-zA-Z0-9=_\-]+)/?$ modules-nct/paypal-nct/failed-nct.php?f=$1&payment_history_id=$2 [QSA,L]
RewriteRule ^payment/thankyou/([a-zA-Z0-9=_\-]+)/?$ modules-nct/paypal-nct/thankyou-nct.php?f=$1 [QSA,L]

### PESAPAL ###
RewriteRule ^pesapal/thankyou/([a-zA-Z0-9=_\-]+)/?$ modules-nct/pesapal-nct/thankyou-nct.php?f=$1 [QSA,L]
RewriteRule ^pay/?$ modules-nct/pesapal-nct/ipnListener.php [QSA,L]
RewriteRule ^check/?$ modules-nct/pesapal-nct/notify.txt [QSA,L]


### Profile 
RewriteRule ^dashboard/?$ modules-nct/dashboard-nct/index.php [QSA,L]
RewriteRule ^edit-profile/?$ modules-nct/edit_profile-nct/index.php [QSA,L]
RewriteRule ^account-settings/?$ modules-nct/account_settings-nct/index.php [QSA,L]
RewriteRule ^change-password/?$ modules-nct/account_settings-nct/index.php?action=method&method=change_password [QSA,L]


RewriteRule ^my-favorites/?$ modules-nct/favorites-nct/index.php [L]
RewriteRule ^my-favorites/(projects|users)/?$ modules-nct/favorites-nct/index.php?rel=false&extra=$1 [L]


RewriteRule ^my-providers/?$ modules-nct/my_providers-nct/index.php [L]
RewriteRule ^my-providers/([a-zA-Z0-9_\-]+)/?$ modules-nct/my_providers-nct/index.php?rel=false&extra=$1 [L]
RewriteRule ^my-providers/(favorite|hired|invited)/([a-zA-Z0-9_\-]+)/?$ modules-nct/my_providers-nct/index.php?rel=false&extra=$1&sort_by=$2 [L]
RewriteRule ^my-providers/(favorite|hired|invited)/([a-zA-Z0-9_\-]+)/(.*)/?$ modules-nct/my_providers-nct/index.php?rel=false&extra=$1&sort_by=$2&keyword=$3 [L]

RewriteRule ^my-projects/?$ modules-nct/my_projects-nct/index.php [L]
RewriteRule ^my-projects/([a-zA-Z0-9_\-]+)/?$ modules-nct/my_projects-nct/index.php?rel=false&extra=$1 [QSA,L]

RewriteRule ^my-reviews/?$ modules-nct/my_reviews-nct/index.php [L]

RewriteRule ^search/projects/?$ modules-nct/search_projects-nct/index.php [QSA,L]
RewriteRule ^search/projects/([a-zA-Z0-9_\-]+)/?$ modules-nct/search_projects-nct/index.php?extra=getPageContent [QSA,L]

RewriteRule ^search/providers/?$ modules-nct/search_providers-nct/index.php [QSA,L]
RewriteRule ^search/providers/([a-zA-Z0-9_\-]+)/?$ modules-nct/search_providers-nct/index.php?extra=getPageContent [QSA,L]

### All Top Skills
RewriteRule ^top-skills/?$ modules-nct/top_skills-nct/index.php [QSA,L]

### Financial Information
RewriteRule ^financial-information/?$ modules-nct/financial-info-nct/index.php [L]


### PROJECT
RewriteRule ^project/post/?$ modules-nct/post_project-nct/index.php [QSA,L]
RewriteRule ^project/edit/?$ modules-nct/edit_project-nct/index.php [QSA,L]
RewriteRule ^project/repost/?$ modules-nct/repost_project-nct/index.php [QSA,L]

### OPERATIONS
RewriteRule ^operations/?$ modules-nct/operations-nct/index.php [L]

### AJAX 
RewriteRule ^ajax-home-nct/?$ modules-nct/home-nct/ajax.home-nct.php [L]
RewriteRule ^ajax-registration-nct/?$ modules-nct/registration-nct/ajax.registration-nct.php [L]
RewriteRule ^ajax-dashboard-nct/?$ modules-nct/dashboard-nct/ajax.dashboard-nct.php [L]
RewriteRule ^ajax-edit_profile-nct/?$ modules-nct/edit_profile-nct/ajax.edit_profile-nct.php [L]
RewriteRule ^ajax-account_settings-nct/?$ modules-nct/account_settings-nct/ajax.account_settings-nct.php [L]
RewriteRule ^ajax-profile-nct/?$ modules-nct/profile-nct/ajax.profile-nct.php [L]
RewriteRule ^ajax-wallet-nct/?$ modules-nct/wallet-nct/ajax.wallet-nct.php [L]
RewriteRule ^ajax-membership-nct/?$ modules-nct/membership-nct/ajax.membership-nct.php [L]
RewriteRule ^ajax-pro/?$ modules-nct/project_detail-nct/ajax.project_detail-nct.php [L]


### SIGN UP ###
RewriteRule ^(sign-up|registration)/?$ modules-nct/registration-nct/index.php [L]
RewriteRule ^(sign-up|registration)/become-a-freelancer/?$ modules-nct/registration-nct/index.php?select_user_type=p [L]
RewriteRule ^active-account/([^./]+)/?$ modules-nct/registration-nct/ajax.registration-nct.php?action=activation&activationcode=$1 [QSA,L]
RewriteRule ^select-user-type/?$ modules-nct/registration-nct/select-user-type.php [L]

### SIGN IN ###
RewriteRule ^(sign-in|login)/?$ modules-nct/login-nct/index.php [L]
RewriteRule ^forgot-password/?$ modules-nct/login-nct/forget-password.php [L]

###Memberships ###
RewriteRule ^membership-plans/?$ modules-nct/membership-nct/index.php [L]
RewriteRule ^buy-membership/([A-Za-z0-9]+)/?$ modules-nct/membership-nct/ajax.membership-nct.php?id=$1&action=buy&gateway=pa [L]
RewriteRule ^buy-membership/pesapal/([A-Za-z0-9]+)/?$ modules-nct/membership-nct/ajax.membership-nct.php?id=$1&action=buy&gateway=pe [L]
RewriteRule ^notify-membership/?$ modules-nct/membership-nct/paypal_notify.php [L]
RewriteRule ^success-membership/?$ modules-nct/membership-nct/paypal_return.php [L]
RewriteRule ^notify-membership/pesapal/?$ modules-nct/membership-nct/pesapal_notify.php [QSA,L]
RewriteRule ^success-membership/pesapal/?$ modules-nct/membership-nct/pesapal_success.php [QSA,L]
RewriteRule ^cancel-membership/?$ modules-nct/membership-nct/paypal-cancel.php [L]

###Credit plan ###
RewriteRule ^credit-plans/?$ modules-nct/credit-nct/index.php [L]
RewriteRule ^buy-credit/([A-Za-z0-9]+)/?$ modules-nct/credit-nct/ajax.credit-nct.php?id=$1&action=buy [L]
RewriteRule ^notify-credit/?$ modules-nct/credit-nct/paypal_notify.php [L]
RewriteRule ^success-credit/?$ modules-nct/credit-nct/paypal_return.php [L]
RewriteRule ^cancel-credit/?$ modules-nct/credit-nct/paypal-cancel.php [L]




###PMS###
RewriteRule ^pms/?$ modules-nct/pms-nct/index.php [L]
RewriteRule ^pms/([A-Za-z0-9._-]+)/?$ modules-nct/pms-nct/ajax.pms-nct.php?action=$1

###Change Password###
RewriteRule ^change-password/?$ modules-nct/cpass-nct/index.php [L]

### SIGN OUT ###
RewriteRule ^(sign-out|logout)/?$ modules-nct/logout-nct/index.php [L]

### For ceptha ###
RewriteRule ^auth-varification/?$ includes-nct/captcha-nct.php [L]

## For content static pages ##
RewriteRule ^content/([A-Za-z0-9._-]+)/?$ modules-nct/content-nct/index.php?pageSlug=$1

## For FeedBack ##
RewriteRule ^feedback/?$  modules-nct/feedback-nct/index.php

## For ContactUs ##
RewriteRule ^contact-us/?$  modules-nct/contactus-nct/index.php

## social login ##
RewriteRule ^social/(facebook|google|linkedin|twitter)/?$ modules-nct/registration-nct/social-login-nct.php?social_media=$1&action=sociallogin [L,QSA]

## web services ##
RewriteRule ^ws-register/?$  web-services-nct/register.php [QSA,L]
RewriteRule ^ws-login/?$  web-services-nct/login.php [QSA,L]
RewriteRule ^ws-profile/?$  web-services-nct/profile.php [QSA,L]
RewriteRule ^ws-contactus/?$  web-services-nct/contactus.php [QSA,L]
RewriteRule ^ws-feedback/?$  web-services-nct/feedback.php [QSA,L]
RewriteRule ^ws-edit_profile/?$  web-services-nct/edit-profile.php [QSA,L]
RewriteRule ^ws-my_projects/?$  web-services-nct/my_projects.php [QSA,L]
RewriteRule ^ws-my_providers/?$  web-services-nct/my_providers.php [QSA,L]
RewriteRule ^ws-my_reviews/?$  web-services-nct/my_reviews.php [QSA,L]
RewriteRule ^ws-my_favorites/?$  web-services-nct/my_favorites.php [QSA,L]
RewriteRule ^ws-operations/?$  web-services-nct/operations.php [QSA,L]
RewriteRule ^ws-dashboard/?$  web-services-nct/dashboard.php [QSA,L]
RewriteRule ^ws-account-settings/?$  web-services-nct/account_settings.php [QSA,L]
RewriteRule ^ws-search-projects/?$  web-services-nct/search_projects.php [QSA,L]
RewriteRule ^ws-search-providers/?$  web-services-nct/search_providers.php [QSA,L]
RewriteRule ^ws-project-detail/?$  web-services-nct/project_detail.php [QSA,L]
RewriteRule ^ws-edit-project/?$  web-services-nct/edit_project_detail.php [QSA,L]
RewriteRule ^ws-inbox-msg-list/?$  web-services-nct/inbox_msg_list.php [QSA,L]
RewriteRule ^ws-my-wallet/?$  web-services-nct/my_wallet.php [QSA,L]
RewriteRule ^ws-financial-info/?$  web-services-nct/financial_info.php [QSA,L]
RewriteRule ^ws-membership-plan/?$  web-services-nct/membership_plan.php [QSA,L]
RewriteRule ^ws-post-project/?$  web-services-nct/post_project.php [QSA,L]
RewriteRule ^ws-repost-project/?$  web-services-nct/repost_project.php [QSA,L]
RewriteRule ^ws-bid/?$  web-services-nct/bid.php [QSA,L]
RewriteRule ^ws-terms/?$  web-services-nct/terms_condition.php [QSA,L]

RewriteRule ^ws-offline/?$  web-services-nct/offline_web.php [QSA,L]


## bid detail page ##
RewriteRule ^bid/([a-zA-Z0-9_-]+)/?$  modules-nct/bid-nct/index.php?bidId=$1 [QSA,L]

## project detail page ##
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/?$  modules-nct/project_detail-nct/index.php?profileLink=$1&slug=$2 [QSA,L]

## profile view ##
RewriteRule ^([a-zA-Z0-9_-]+)/?$  modules-nct/profile-nct/index.php?profileLink=$1 [QSA,L]

#for live site
ErrorDocument 404 http://www.ajira.world/
ErrorDocument 403 http://www.ajira.world/
ErrorDocument 500 http://www.ajira.world/


AddDefaultCharset UTF-8 

<FilesMatch "\.(html?|txt|css|js|php|ico|jpe?g|png|gif|JPE?G|PNG|GIF|swf|woff|ttf|svt|eot)$">
    SetOutputFilter DEFLATE
</FilesMatch>
<ifModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault A300
  # Expires after 1 month
  ExpiresByType image/gif A2592000
  ExpiresByType image/png A2592000
  ExpiresByType image/jpg A2592000
  ExpiresByType image/jpeg A2592000
  ExpiresByType image/x-icon A2592000
  ExpiresByType application/pdf A2592000
  ExpiresByType application/javascript A2592000
  ExpiresByType application/x-javascript A2592000
  ExpiresByType text/plain A2592000
  ExpiresByType text/css A2592000
  ExpiresByType font/ttf A2592000
  ExpiresByType font/woff A2592000
  ExpiresByType application/x-font-ttf A2592000
  ExpiresByType application/x-font-woff A2592000
</ifModule>
<IfModule mod_headers.c>
  <filesMatch "\.(css|ico|jpg|jpeg|png|gif|swf|woff|ttf|svt|eot)$">
    Header set Cache-Control "public, no-transform"
  </filesMatch>
  <filesMatch "\.(js)$">
    Header set Cache-Control "private"
  </filesMatch>
  <filesMatch "\.(x?html?|php|html?)$">
    Header set Cache-Control "max-age=7200, private, must-revalidate"
  </filesMatch>
</IfModule>

<ifModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file \.(html?|txt|css|js|php|pl|jpg|gif|png|JPG|JPEG|GIF|PNG|jpeg|woff|ttf|svt)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude application/x-font-ttf
  mod_gzip_item_exclude application/x-font-woff
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

FileETag None
Header set X-UA-Compatible "IE=edge"
Header set X-Frame-Options DENY

